# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    note.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: pberge <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/12 18:49:16 by pberge            #+#    #+#              #
#    Updated: 2019/05/25 19:00:55 by pberge           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

***************** ASCII ***************** 

*********** flags ***********
%   37

#   35
0   48
-   45
+   43
sp  32

*********** double ***********
f   102
fl  
fL  

*********** flags ************
h   104
hh  
l   108
ll  

 ******** conversions ********
c   99
s   115
p   112
d   100
i   105
o   111
u   117
x   120
X   88
